-rwxr-xr-x 1 jttoivon hyad-all    2356 Dec 11 11:50 add_colab_link.py
-rw-r--r-- 1 jttoivon hyad-all  164519 Dec 28 17:59 basics.ipynb
-rw-r--r-- 1 jttoivon hyad-all  164477 Nov  5 19:21 basics.ipynb.orig
-rw-r--r-- 1 jttoivon hyad-all  115587 Dec 11 11:50 bayes.ipynb
drwxr-xr-x 4 jttoivon hyad-all    4096 Nov 29 13:07 _build
-rw-r--r-- 1 jttoivon hyad-all  198820 Dec 11 11:50 clustering.ipynb
-rw-r--r-- 1 jttoivon hyad-all    6647 Dec 11 12:20 conf.py
-rw-r--r-- 1 jttoivon hyad-all   41828 Nov 28 13:26 example_figure2.png
-rw-r--r-- 1 jttoivon hyad-all  125079 Nov 28 13:26 example_figure2.xcf
-rw-r--r-- 1 jttoivon hyad-all   24139 Nov 28 12:03 example_figure.png
-rwxr-xr-x 1 jttoivon hyad-all     650 Nov 28 12:03 example_figure.py
-rw-r--r-- 1 jttoivon hyad-all   25399 Nov  2 21:25 exception_hierarchy.pdf
-rw-r--r-- 1 jttoivon hyad-all   43632 Nov  2 22:05 exception_hierarchy.png
-rw-r--r-- 1 jttoivon hyad-all   24366 Nov  2 21:26 exception_hierarchy.svg
-rw------- 1 jttoivon hyad-all   72095 Oct  3 17:36 extra.ipynb
-rw------- 1 jttoivon hyad-all 1207075 Nov 28 16:02 face.png
-rwxr--r-- 1 jttoivon hyad-all     897 Nov 12 10:59 generate_contents.py
drwx------ 8 jttoivon hyad-all    4096 Dec 27 13:55 .git
-rw-r--r-- 1 jttoivon hyad-all      19 Dec 10 10:24 .gitignore
-rw-r--r-- 1 jttoivon hyad-all  890349 Dec 11 11:50 image_processing.ipynb
-rw------- 1 jttoivon hyad-all     689 Dec 10 10:28 index.rst
-rw-r--r-- 1 jttoivon hyad-all    5254 Nov  3 18:46 inheritance_hierarchy.pdf
-rw-r--r-- 1 jttoivon hyad-all    7271 Nov  3 18:46 inheritance_hierarchy.svg
-rw-r--r-- 1 jttoivon hyad-all    4091 Dec 11 11:50 instructions.ipynb
drwx------ 2 jttoivon hyad-all    4096 Nov 30 14:13 .ipynb_checkpoints
-rw-r--r-- 1 jttoivon hyad-all   54011 Dec 11 11:50 linear_regression.ipynb
-rw------- 1 jttoivon hyad-all     620 Nov  1 11:44 Makefile
-rw-r--r-- 1 jttoivon hyad-all   52191 Dec 11 11:50 matplotlib.ipynb
-rw------- 1 jttoivon hyad-all    1920 Nov 30 11:37 notes.ipynb
-rw-r--r-- 1 jttoivon hyad-all   82564 Dec 11 11:50 numpy.ipynb
-rw-r--r-- 1 jttoivon hyad-all   10201 Nov  3 16:36 package.pdf
-rw-r--r-- 1 jttoivon hyad-all    5742 Nov  3 16:37 package.svg
-rw-r--r-- 1 jttoivon hyad-all  913641 Nov 26 10:58 painting.png
-rw-r--r-- 1 jttoivon hyad-all  348531 Dec 28 13:40 pandas.ipynb
-rw-r--r-- 1 jttoivon hyad-all  100697 Dec 11 11:50 pca.ipynb
-rw------- 1 jttoivon hyad-all   32451 Oct  5 19:21 Python-basic-elements.ipynb
-rw------- 1 jttoivon hyad-all      82 Nov 13 12:55 requirements.txt
-rw------- 1 jttoivon hyad-all      81 Nov 13 12:44 requirements.txt.old
-rw-r--r-- 1 jttoivon hyad-all    2836 Nov 12 10:58 sisallys.ipynb
-rw------- 1 jttoivon hyad-all  128194 Nov 23 12:58 testing.ipynb
-rw-r--r-- 1 jttoivon hyad-all     691 Nov 29 16:27 .travis.yml
-rw-r--r-- 1 jttoivon hyad-all     973 Oct 31 14:01 typing1.fig
-rw-r--r-- 1 jttoivon hyad-all    3747 Oct 31 14:01 typing1.svg
-rw-r--r-- 1 jttoivon hyad-all    1093 Oct 31 14:01 typing2.fig
-rw-r--r-- 1 jttoivon hyad-all    4053 Oct 31 14:02 typing2.svg
-rw-r--r-- 1 jttoivon hyad-all   12220 Oct 31 14:07 typing.svg
-rwx------ 1 jttoivon hyad-all     766 Oct 25 12:10 versions.py
